about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nathan Hood Portfolio</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/side-menu.css"><link rel="stylesheet" href="./css/app.css"></head><body><div id="layout"><!-- Menu toggle --><a href="#menu" id="menuLink" class="menu-link"><!-- Hamburger icon --><span></span></a><div id="menu"><div class="pure-menu pure-menu-open"><ul><li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./contact.html">Contact</a></li><li class="menu-item-divided"><a href="http://nathanhood.net/checkers/">Checkers</a></li><li><a href="#">Yahtzee</a></li><li><a href="#">Memory</a></li><li><a href="http://nathanhood.net/super-bank/">Super Bank</a></li><li><a href="http://nathanhood.net/super-calc/">Super Calc</a></li><li><a href="http://nathanhood.net/simple-calc/">Simple Calc</a></li></ul></div></div><div id="main"><div class="header"><a href="./index.html"><h1>Nathan Hood</h1></a><h2>About Me</h2></div><div class="about-container"><img id="profile-pic" src="./media/profile.jpg"><p id="bio" style="white-space:pre;">I am a native of Spokane, Washington and have lived
in Nashville, Tennessee since 2010. I am currently a student
at Nashville Software School. The majority of the projects
you see currently on my webpage are a result of school projects.
As a result, you can view the progression and growth of my
skillset as it is fostered over the next six months.
I am passionate, hard-working, team oriented and I cannot
wait to start my career in this field.</p></div><div id="footer"></div></div></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="./js/es5/ui.js"></script><script src="./js/es6/main.js"></script></body></html>

app/about.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Nathan Hood Portfolio
    link(rel='stylesheet' href='http://yui.yahooapis.com/pure/0.4.2/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/side-menu.css')
    link(rel='stylesheet', href='./css/app.css')
    //- link(rel='stylesheet' href='http://yui.yahooapis.com/pure/0.4.2/base-min.css')
  body

    #layout
      <!-- Menu toggle -->
      a(href='#menu' id='menuLink' class='menu-link')
          <!-- Hamburger icon -->
          span

      #menu
        .pure-menu.pure-menu-open
          //- a.pure-menu-heading(href='#')
          ul
            li
              a(href='./index.html') Home
            li
              a(href='./about.html') About
            li
              a(href='./contact.html') Contact

            li.menu-item-divided
              a(href='http://nathanhood.net/checkers/') Checkers
            li
              a(href='#') Yahtzee
            li
              a(href='#') Memory
            li
              a(href='http://nathanhood.net/super-bank/') Super Bank
            li
              a(href='http://nathanhood.net/super-calc/') Super Calc
            li
              a(href='http://nathanhood.net/simple-calc/') Simple Calc



      #main
        .header
          a(href='./index.html')
            h1 Nathan Hood
          h2 About Me

        .about-container
          img#profile-pic(src='./media/profile.jpg')
          p#bio(style='white-space:pre;')
            | I am a native of Spokane, Washington and have lived
            | in Nashville, Tennessee since 2010. I am currently a student
            | at Nashville Software School. The majority of the projects
            | you see currently on my webpage are a result of school projects.
            | As a result, you can view the progression and growth of my
            | skillset as it is fostered over the next six months.
            | I am passionate, hard-working, team oriented and I cannot
            | wait to start my career in this field.
            //- My other passion besides
            //- | programming is music. Getting exposed to electronic music
            //- | and the world of musical design was a large influence
            //- | in my choice to become a software developer.

        #footer
          //- p nhood.dev@gmail.com




    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')
    script(src='./js/es5/ui.js')
    script(src='./js/es6/main.js')
